# Take_Quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/stdev/takequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdev/takequiz/: MainActivity.kt
app/src/main/java/com/stdev/takequiz/data/api/: QuizApiService.kt
app/src/main/java/com/stdev/takequiz/data/db/: Converters.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/stdev/takequiz/data/model/: Category.kt  Question.kt  Quiz.kt  QuizResult.kt
app/src/main/java/com/stdev/takequiz/data/repository/: QuizLocalDataSource.kt  QuizLocalDataSourceImpl.kt  QuizRemoteDataSource.kt  QuizRemoteDataSourceImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/stdev/takequiz/data/util/: Constants.kt
app/src/main/java/com/stdev/takequiz/domain/repository/: QuizRepository.kt
app/src/main/java/com/stdev/takequiz/domain/usecase/: DeleteQuizUseCase.kt  GetQuizUseCase.kt  GetQuizWithIdUseCase.kt  GetSavedQuizUseCase.kt  SaveQuizUseCase.kt
app/src/main/java/com/stdev/takequiz/presentation/: MainActivity.kt  SplashFragment.kt  TakeQuiz.kt
app/src/main/java/com/stdev/takequiz/presentation/adapter/: HomeAdapter.kt  SavedAdapter.kt
app/src/main/java/com/stdev/takequiz/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/stdev/takequiz/presentation/ui/: BottomDialog.kt  HomeFragment.kt  QuizFragment.kt  SavedQuizFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/stdev/takequiz/presentation/viewmodel/: FirebaseViewModel.kt  QuizViewModel.kt  QuizViewModelFactory.kt  RemoteDataSourceModule.kt  SavedQuizViewModel.kt  SavedQuizViewModelFactory.kt  UseCaseModule.kt
app/src/main/res/color/: chip_state_list.xml  chip_text_state_list.xml
app/src/main/res/drawable-v24/: bg_translucent.xml  correct_answer.xml  option_unselected.xml  round_button.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  fragment_home.xml  fragment_quiz.xml  fragment_saved_quiz.xml  fragment_sign_up.xml  fragment_splash.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stdev/takequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
