<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_primary"
    tools:context=".presentation.ui.HomeFragment">


    <TextView
        android:id="@+id/home_text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Good morning"
        android:textColor="@color/grey_lighter"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take some quizzes today! "
        android:textColor="@color/grey_lighter"
        app:layout_constraintStart_toStartOf="@+id/home_text_welcome"
        app:layout_constraintTop_toBottomOf="@+id/home_text_welcome" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_random_quiz_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Take a random quiz 💡"
        android:textAllCaps="false"
        android:textColor="@color/grey_lighter"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="@color/grey_lighter"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Quiz Categories  📚"
        android:textColor="@color/grey_lighter"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/home_random_quiz_button"
        app:layout_constraintTop_toBottomOf="@+id/home_random_quiz_button" />


    <com.google.android.material.card.MaterialCardView
        style="@style/cardViewCustomCorners"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_lighter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/single_list_item" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/home_saved_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text=" View Saved Quiz  📬 "
        android:textAllCaps="false"
        android:textColor="@color/purple_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_text_welcome"
        app:strokeColor="@color/grey_lighter"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>